<html prefix="og: http://ogp.me/ns#" lang="en">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">

        <title>HR - Home</title>

        <link hreflang="ru-RU" href=""/>

    	<link rel="stylesheet" href="assets/css/main.css">
		<link rel="stylesheet" href="static/css/fonts.css">
  	</head>
  	<body>
    	<div id="app">
			<header-item></header-item>
    	</div>

    	<script src="assets/js/index.js"></script>
  	</body>
</html>
